<view class="wallpaper-con" scroll-y="true" bindscrolltolower="_loadMoreData" lower-threshold="100" data-current='{{ activeIndex }}' bindscrolltoupper="refresh">
    <block wx:for="{{  props.homeStore.cmtyListDatas.list }}"  wx:key='{{ id }}' >
        <view class ='item'>
            <view class='item_header'>
                <view class='item_h_avtar'>
                    <image class='item_h_avtar_img' src="{{ item.posterAvatar }}" mode='aspectFill'></image>
                </view>
                <view class='item_h_name'>
                    {{ item.posterName }}
                </view>
            </view>
            <view class="text_box"  bindtap='_toDetail' data-id='{{ item.id }}'>
                {{ item.content }}
            </view>

            <view class="item_banner" bindtap='_toDetail' data-id='{{ item.id }}' wx:if='{{ item.images.length>0 }}'>
                <x-image  wx:if='{{ item.images[0].format != "gif" }}'  class="img_banner"  bindtap='_tapPreview' data-url ='{{ item.images[0].url+"?imageMogr2/thumbnail/320x" }}' src="{{ item.images[0].url+'?imageMogr2/thumbnail/320x' }} " mode='aspectFill' ></x-image>
                <x-image  wx:if='{{ item.images[0].format == "gif" }}' class="img_banner"  bindtap='_tapPreview' data-url ='{{ item.images[0].url+"?imageMogr2/thumbnail/320x/format/png" }}' src="{{ item.images[0].url+'?imageMogr2/thumbnail/320x/format/png' }} " mode='aspectFill' ></x-image>
            </view>
            
            <view class="item_edit_main">
                <view class="item_edit">
                    <button class='item_edit_btn' open-type="getUserInfo" data-id='{{ item.id }}' data-liked='{{ item.liked }}' data-collected='{{ props.homeStore.videoDetail.collected }}'  bindgetuserinfo="_like">
                        <image wx:if='{{ !item.liked }}' class="icon_zan" src="../../images/icon_like.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        <image wx:if='{{ item.liked }}' class="icon_zan" src="../../images/icon_liked.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        {{ item.likeCount }}
                    </button>
                </view>
                <view class="item_edit">
                    <button  class='item_edit_btn'  open-type="getUserInfo" data-id='{{ item.id }}' data-disliked='{{ item.disliked }}'  bindgetuserinfo="_dislike">
                        <image wx:if='{{ !item.disliked }}' class="icon_zan" src="../../images/icon_hate.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        <image wx:if='{{ item.disliked }}' class="icon_zan" src="../../images/icon_hated.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        {{ item.dislikeCount }}
                    </button>
                </view>
                <!--
                <view class="item_edit" bindtap='_toDetailShare' data-id='{{ item.id }}'>
                    <image class='icon_zan' src="../../images/icon_share.png" mode='aspectFill'></image>
                    {{ item.shareCount }}
                </view>
                -->
                <view class="item_edit">
                    <button  class='item_edit_btn'  open-type="getUserInfo" data-id='{{ item.id }}' data-collected='{{ item.collected }}'  bindgetuserinfo="_collect">
                        <image wx:if='{{ !item.collected }}' class="icon_zan" src="../../images/icon_collec.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        <image wx:if='{{ item.collected }}' class="icon_zan" src="../../images/icon_collected.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        {{ item.collectCount }}
                    </button>
                </view>
            </view>
        </view>
    </block>
    <load-more loadStatus="{{loadStatus }}"></load-more>
    <box />
    <ad_swiper />
</view>

